# TestManagementAPI

./: dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/api/: CommonSpecs.java
src/main/java/testmanagement/: Projects.java  TestPlan.java  TestRuns.java
src/main/java/utilities/: Loader.java  PropertyReader.java  TestNGExecutor.java
src/main/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API TEST SUITE/: _TestManagementAPIs.html  _TestManagementAPIs.xml
test-output/junitreports/: TEST-testmanagement.Projects.xml  TEST-testmanagement.TestPlan.xml  TEST-testmanagement.TestRuns.xml
